apiVersion: v2
name: monitoring-prometheus
description: A wrapper chart for Grafana.
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: kube-prometheus-stack
    version: "69.5.2"
    repository: "https://prometheus-community.github.io/helm-charts"
    alias: prometheus
