apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.prometheus.persistenceLonghorn.pvName | quote }}
  namespace: {{ .Release.Namespace }}
spec:
  capacity:
    storage: {{ .Values.prometheus.persistenceLonghorn.size | quote }}
  volumeMode: Filesystem
  accessModes:
    - {{ .Values.prometheus.persistenceLonghorn.accessMode | quote }}
  persistentVolumeReclaimPolicy: {{ .Values.prometheus.persistenceLonghorn.reclaimPolicy | quote }}
  storageClassName: {{ .Values.prometheus.persistenceLonghorn.storageClassName | quote }}
  csi:
    driver: {{ .Values.prometheus.persistenceLonghorn.csiDriver | quote }}
    volumeHandle: {{ .Values.prometheus.persistenceLonghorn.pvName | quote }}
