apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.prometheus.persistenceLonghorn.pvcName | quote }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - {{ .Values.prometheus.persistenceLonghorn.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.prometheus.persistenceLonghorn.size | quote }}
  storageClassName: {{ .Values.prometheus.persistenceLonghorn.storageClassName | quote }}
  volumeName: {{ .Values.prometheus.persistenceLonghorn.pvName | quote }}
