apiVersion: v2
name: monitoring
description: A wrapper chart for monitoring components.
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: grafana
    version: "8.10.1"   # Use the version you want
    repository: "https://grafana.github.io/helm-charts"
